{
	"name": "login-with-metamask",
	"version": "2.0.0",
	"author": "Amaury <amaurym10@protonmail.com>",
	"description": "Demo project for 'One-click Login with Blockchain: A MetaMask Tutorial'",
	"license": "MIT",
	"private": true,
	"repository": "https://github.com/amaurym/login-with-metamask-demo.git",
	"scripts": {
		"deploy:backend": "git push heroku `git subtree split --prefix packages/backend master`:master",
		"deploy:frontend": "cd packages/frontend && yarn build && gh-pages -d build",
		"lint": "tsc --noEmit && eslint . --ext js,ts,tsx",
		"start:backend": "cd packages/backend && yarn start",
		"start:frontend": "cd packages/frontend && yarn start",
		"start": "run-p -l start:*"
	},
	"devDependencies": {
		"@amaurym/config": "^1.3.4",
		"gh-pages": "^3.2.3",
		"npm-run-all": "^4.1.5",
		"typescript": "^4.3.5"
	}
}
